<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Michael Gainford || Useful Web Development Resources</title>
  <script defer src="https://use.fontawesome.com/releases/v5.15.2/js/all.js"
    integrity="sha384-vuFJ2JiSdUpXLKGK+tDteQZBqNlMwAjhZ3TvPaDfN9QmbPb7Q8qUpbSNapQev3YF"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/style.css" />
  <meta name="google-site-verification" content="AyC73eEi0UvmVPu08aJWQT7iCXKvi-3V-r7kegOKCXI" />
</head>

<body>
  <div class="container">
    <header>
      <div class="logo">
        <a href="/">
          <img src="./images/logo-white-gold.png" alt="Michael Gainford Dev website"
            title="Michael Gainford Dev website logo" />
        </a>
      </div>
      <nav class="main-nav">
        <ul>
          <li>
            <a href="/">
              <i class="fas fa-home goldenrod"></i>
              <span class="main-nav__link">Home</span>
            </a>
          </li>
          <li>
            <a href="code.html">
              <i class="fas fa-user goldenrod"></i>
              <span class="main-nav__link">Code</span>
            </a>
          </li>
          <li>
            <a href="resources.html" class="link__active">
              <i class="fas fa-tools goldenrod"></i>
              <span class="main-nav__link">Resources</span>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/m1cha3lgainford">
              <i class="fab fa-twitter goldenrod"></i>
              <span class="main-nav__link">Twitter</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="main-content">
        <div class="my-resources main-inner">
          <h1>Resources</h1>
          <div class="resources">
            <div class="resource">
              <a href="https://www.w3schools.com/">
                <div class="resource__title">
                  <h2>W3 Schools</h2>
                </div>
                <div class="resource__body">
                  <img src="./images/resources-logos/w3-schools/w3-schools-logo-200x200.png" alt="W3 Schools" />
                </div>
              </a>
            </div>
            <div class="resource">
              <a href="">
                <div class="resource__title">
                  <h2>Free Code Camp</h2>
                </div>
                <div class="resource__body">
                  <img src="./images/resources-logos/free-code-camp/free-code-camp-logo-200x200.png" alt="Free Code Camp" class="img__rounded"/>
                </div>
              </a>
            </div>
            <div class="resource">
              <a href="https://twitter.com">
                <div class="resource__title">
                  <h2>Twitter</h2>
                </div>
                <div class="resource__body">
                  <img src="./images/resources-logos/twitter/twitter-logo-200x200.png" alt="Twitter"/>
                </div>
              </a>
            </div>
            <div class="resource">
              <a href="https://mdn.dev/">
                <div class="resource__title">
                  <h2>MDN</h2>
                </div>
                <div class="resource__body">
                  <img src="./images/resources-logos/mdn/mdn-logo-400x400.png" alt="Mozilla Developer Network" class="img__rounded"/>
                </div>
              </a>
            </div>
            <!--codepen-->
            <div class="resource">
              <a href="https://codepen.io/">
                <div class="resource__title">
                  <h2>Codepen</h2>
                </div>
                <div class="resource__body">
                  <img src="./images/resources-logos/codepen/codepen-logo-200x200.png" alt="Codepen" />
                </div>
              </a>
            </div>
            <!--github-->
            <div class="resource">
              <a href="https://github.com/">
                <div class="resource__title">
                  <h2>GitHub</h2>
                </div>
                <div class="resource__body">
                  <img src="./images/resources-logos/github/github-logo-200x200.png" alt="GitHub" />
                </div>
              </a>
            </div>
            <!--coolors-->
            <div class="resource">
              <a href="https://coolors.co/">
                <div class="resource__title">
                  <h2>Coolors</h2>
                </div>
                <div class="resource__body">
                  <img src="./images/resources-logos/coolors/coolors-logo-200x200.png" alt="Coolors" />
                </div>
              </a>
            </div>
            <!--can i use-->
            <div class="resource">
              <a href="https://caniuse.com/">
                <div class="resource__title">
                  <h2>Can I Use</h2>
                </div>
                <div class="resource__body">
                  <img src="./images/alt-logo.png" alt="Resource" />
                </div>
              </a>
            </div>
            <!--font awesome-->
            <div class="resource">
              <a href="https://fontawesome.com/">
                <div class="resource__title">
                  <h2>Font Awesome</h2>
                </div>
                <div class="resource__body">
                  <img src="./images/resources-logos/font-awesome/font-awesome-logo-200x200.png" alt="Font Awesome" />
                </div>
              </a>
            </div>
            <!--google fonts-->
            <div class="resource">
              <a href="https://fonts.google.com">
                <div class="resource__title">
                  <h2>Google Fonts</h2>
                </div>
                <div class="resource__body">
                  <img src="./images/resources-logos/google-fonts/google-fonts-logo-200x200.png" alt="Google Fonts" />
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p>
        designed, maintained and everything else, by
        <a href="https://michaelgainford.co.uk">Michael</a>
      </p>
    </footer>
  </div>
  <!-- end .container -->
  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }
  </script>
</body>

</html>